<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Ticket</title>
</head>
<body>
    <h1>Assign Ticket: {{ ticket.title }}</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="assigned_to">Assigned To:</label>
        <input type="text" name="assigned_to" id="assigned_to" required>
        <button type="submit">Assign</button>
    </form>
    <a href="{% url 'ticket-list' %}">Back to Ticket List</a>
</body>
</html>
