/* static/css/style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.ticket-list {
    list-style-type: none;
    padding: 0;
}

.ticket-item {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ticket-item h3 {
    margin: 0;
}

.ticket-item .status {
    font-weight: bold;
}
